PORT = '4723'
PLATFORM_NAME = 'Android'
PLATFORM_VERSION = '11.0'
DEVICE_NAME = 'emulator-5554'
APP = './apps/Android-NativeDemoApp-0.4.0.apk'
APP_PACKAGE = 'com.wdiodemoapp'
APP_ACTIVITY = '.SplashActivity'
NEW_COMMAND_TIMEOUT = '240'
URL = 'http://localhost'