provider "aws" {
  region = "us-east-1"
}

resource "aws_lambda_function" "example" {
  function_name = "Warner"

  # Our hello world js script main.js is uploaded to S3 bucket in zip format.
  s3_bucket = "warner-media-example"  
  s3_key    = "v1.0.0/js.zip"
  # So now full path of s3 bucket is s3://warner-media-example/v1.0.0/js.zip

  # "main" is the filename within the zip file (main.js) and "handler"
  # is the name of the property under which the handler function was
  # exported in that file.
  handler = "main.handler"
  runtime = "<mention node js version>"
  
  # attach below standard AWS IAM OOB role to allows Lambda to access resources.
  role = "${aws_iam_role.lambda_exec.arn}"
}

# IAM role which dictates what other AWS services the Lambda function
# may access.
resource "aws_iam_role" "lambda_exec" 

{
  name = "Warner_media"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF
}