bucket_name                             = "iac-state-demo"
key_path                                = "prod/terraform.tfstate"
region                                  = "us-east-1"
dynamodb_table_name                     = "terraform-state-prod"
bucket_acl                              = "private"
bucket_versioning_status                = "Enabled"
dynamodb_read_capacity                  = 1
dynamodb_write_capacity                 = 1
dynamodb_hash_key                       = "LockID"
dynamodb_attribute_name                 = "LockID"
dynamodb_attribute_type                 = "S"
iam_policy_lambda_name                  = "lambda_logging"
iam_policy_lambda_path                  = "/"
iam_role_lambda_name                    = "lambda_logging_role"
cloudwatch_lambda_name                  = "/aws/lambda/lambdaTest"
cloudwatch_lambda_retention             = 30
lambda_package_type                     = "zip"
lambda_package_source_file              = "/code/lambda_function.py"
lambda_package_output_path              = "/code/lambdaTestCode.zip"
lambda_function_name                    = "lambdaTest"
lambda_function_filename                = "/code/lambdaTestCode.zip"
lambda_function_runtime                 = "python3.9"
lambda_function_handler                 = "lambda_function.lambda_handler"
lambda_function_timeout                 = 60
api_gateway_name                        = "testAPI"
api_gateway_endpoint_configuration_type = ["REGIONAL"]
api_gateway_stage_name                  = "prod"
api_gateway_path                        = "test"
api_gateway_authorization               = "NONE"
api_gateway_http_method                 = "GET"
api_gateway_integration_http_method     = "POST"
api_gateway_integration_type            = "AWS_PROXY"